<!DOCTYPE HTML>
<html>

<head>
  <title>bsmartAPP</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/11.jpg);" data-stellar-background-ratio="0.5">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="bsmartApp.html">b<span class="logo_colour">smart</span><span class="logo_colour2">APP</span></a></h1>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="homepage bcits.html">Home</a></li>
         
        </ul>
      </div>
    </div>
    
      <div id="content">
        <!-- insert the page content here -->
        <h3>bsmartAPP</h3>
        <p><h3>bSmartApps is smart collection of mobile apps for field operations and mobile enabling enterprise applications. These apps are built on Native, Hybrid (using PhoneGap)</h3> .</p>
        <head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/.jpg" alt="" />
						</div>
						 
					</section>

				
					
				<!-- Two -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/smartbil.jpg" alt="" /></div>
							<div class="inner">
								<h3>SMART BILLING APP</h3>
								<p>1. Meter reader friendly photo billing system.<br><br>
								   2. Data required for billing gets automatically synced to device.<br><br>
								   3. Capture of GPS co-ordinates for meter reading tracking and future route assistance.<br><br>
								   4. Secure data transfer between device and server.<br><br>
								   5. In-built billing engine with feature to update tariff on air.<br><br>
								   6. On Device MIS reports.<br><br>
								   7. Customizable reading validations.<br><br>
								   8. High data availability and PC restore in case of device connectivity issues.<br><br>
								   9. Smart Billing printing with black mark detection and bar code printing.<br>
								</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/consumer.jpg" alt="" /></div>
							<div  class="inner">
								<h3>CONSUMER APP</h3>
								<p> 1. Consumer Dashboard featuring Lasted Bill details ,Motivations, Quick Pay options.<br><br>
									2. Bill details and option to download bill in PDF format.<br><br>
									3. Due date notifications.<br><br>
									4. Historic Bill details for quick access of previous bills.<br><br>
									5. Historic Payment details.<br><br>
									6. Know your tariff section where details of the customer tariff would be defined in simple understandable way.<br><br>
									7. Multiple Account access from Single Login.<br><br>
									8. Complaints module where consumer can directly register any complaints.<br><br>
									9. Online payment with integration to Payment gateway.<br><br>
									10. Energy saving tips comes handy for increasing awareness in customers regarding.<br></p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/payment.jpg" alt="" /></div>
							<div class="inner">
								<h3>PAYMENT COLLECTION APP</h3>
								<p>1. Secured Collection of payments from customers.<br><br>
									2. Provision for Cash, Cheque, Online payment and Debit card swipe options.<br><br>
									3. Real-time sync of payments data to server.<br><br>
									4. Enforcing limits for transactions for each device.<br><br>
									5. Cash reconciliation.<br><br>
									6. Cash Reports- Daily, Weekly, Cash type etc.<br><br>
									7. Online payment with integration to Payment gateway.<br><br>
									8. Energy saving tips comes handy for increasing awareness in customers regarding.<br></p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/discon.jpg" alt="" /></div>
							<div  class="inner">
								<h3>DISS-RECONNECTION APP</h3>
								<p>1.User friendly app for Meter readers for diss and reconnection process.<br><br>
									2. Entire business process of disconnection and reconnection is automated in this apps.<br><br>
									3. Real-time sync of information to server.<br><br>
									4. Auto generation of DR fees.<br><br>
									5. GPS and Photo capture for accuracy of the data.<br><br>
									6. MIS reports of the entire process.<br></p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/vigilance.gif" alt="" /></div>
							<div class="inner">
								<h3>VIGILANCE APP</h3>
								<p>1. Allocation and vigilance routes and crew.
									2. Theft reporting with GPS co-ordinations and multiple photos for accurate information.
									3. Status updates – Starting, In Progress, Completed and Closed.
									4. Real-time sync of photos and GPS to server for quick actions.
									5. In Built bill calculator and customer history analysis.
									6. Theft report filling.
									7. Integration of vigilance vehicle with VTS device.
									8. SMS and mail alert integrated for effective communication to concerned team.<br></p>
							</div>
						</div>
					</section>

				</div>
			</section>
      </div>
    </div>
	
    <footer id="fh5co-footer" class="fh5co-bg" style="background-image: url(images/24.jpg);" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>BCITS.</h3>
					
				</div>
				<div class="col-md-8">
					<h3>PORTFOLIO</h3>
					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="utility metering and cis.html">utility billing & cis</a></li>
							<li><a href="smartgrid.html">smart grid</a></li>
							<li><a href="smartcity.html">smart city</a></li>
							<li><a href="cloud solution.html">cloud solution</a></li>
							<li><a href="egovernance.html">e-governance</a></li>
							<li><a href="big data analytics.html">big data analytics</a></li>
							
						</ul>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6">
					<h3>key offering</h3>
						<ul class="fh5co-footer-links">
							<li><a href="bsmartEnergy.html">bSmart Energy</a></li>
							<li><a href="bsmartApp.html">bSmart Apps</a></li>
							<li><a href="bsmartWater.html">bSmart water</a></li>
							<li><a href="bsmartAMR.html">bSmart AMR</a></li>
							<li><a href="bsmartERP.html">bSmart ERP</a></li>
							<li><a href="bsmartIPBS.html">bSmart IPBS</a></li>
							<li><a href="bsmartmdams.html">bSmart MDAMS</a></li>
							<li><a href="bsmartsupply.html">bSmart Supply Monitoring</a></li>
							<li><a href="bsmartGIS.html">bSmart GIS</a></li>
							<li><a href="bsmartPMS.html">bSmart PMS</a></li>
							<li><a href="bsmartvcloud.html">bSmart VcloudEngine</a></li>
							<li><a href="bsmartBS.html">bSmart Billing ServicesBoxing</a></li>
						</ul>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6">
					<h3>Featured works</h3>
						<ul class="fh5co-footer-links">
							<li><a href="TRM.html">TRM</a></li>
							<li><a href="GPRS.html">GPRS spot billing</a></li>
							<li><a href="smart city.html">smart city</a></li>
							<li><a href="project.html">project planning</a></li>
							<li><a href="photospot.html">photo spot billing</a></li>
							<li><a href="meterdata.html">meter data analytics</a></li>
							<li><a href="gis.html">GIS</a></li>
							<li><a href="bill.html">Billing services</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://www.w3schools.com/" target="_blank"></a></p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

</body>

</html>
